description     "FydeOS daemon for TPM2.0 simulator"
author          "yang@fydeos.io"

start on starting system-services and started dbus
stop on stopping system-services
respawn

script
  tpm2-simulator
end script
